# springcloud-gateway

./: README.md  pom.xml
src.main/java/com/gateway/common/: ApplicationStart.java
src.main/java/com/gateway/common/config/: AccessLogFilter.java  GatewayPropertiesRefresher.java
src.main/java/com/gateway/common/service/: TestController.java
src.main/resources/: application-dev.yml  application-test.yml  application.yml
